# Informobile_HansSeanN_1019

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tainka/pvts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tainka/pvts/: MainActivity.kt  MainMenuActivity.kt
app/src/main/java/com/tainka/pvts/activity/: CardListAdapter.kt  EpisodePageActivity.kt  EpisodeViewAdapter.kt  HomeViewAdapter.kt  MainActivity.kt  MainMenuActivity.kt  SeasonPageActivity.kt  SeasonViewAdapter.kt  VideoCardListActivity.kt  VideoPageActivity.kt
app/src/main/java/com/tainka/pvts/data/: DataEpisodes.kt  DataMovie.kt  DataSeasons.kt  Seasons.kt
app/src/main/res/drawable/: button_border.xml  header_bar_rect.xml  ic_loading_01.xml  ic_loading_02.xml  ic_loading_03.xml  ic_loading_04.xml  ic_loading_05.xml  ic_loading_06.xml  ic_loading_07.xml  ic_loading_08.xml  ic_loading_09.xml  ic_loading_10.xml  ic_loading_11.xml  ic_loading_12.xml  ic_loading_13.xml  ic_loading_14.xml  loading_animation.xml
app/src/main/res/drawable-anydpi/: ic_menu.xml
app/src/main/res/layout/: activity_episode_page.xml  activity_main.xml  activity_main_menu.xml  activity_season_page.xml  activity_video_card_list.xml  activity_video_page.xml  episode_card.xml  media_controller.xml  movie_card.xml  season_card.xml
app/src/main/res/values/: colors.xml  ic_main_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tainka/pvts/: ExampleUnitTest.kt
(+5 files in other folders)
