<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainMenuActivity">

    <!--Main Layout-->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--Top bar-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"

            android:background="@drawable/header_bar_rect"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintVertical_bias="0.0">

            <ImageButton
                android:id="@+id/buttonOpenSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_margin="12dp"
                android:background="@drawable/ic_menu"
                android:backgroundTint="@color/primaryColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"

                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">
            </ImageButton>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="2dp"
                    android:src="@mipmap/ic_main_icon"></ImageView>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:padding="8dp"
                    android:text="Watch List...."
                    android:textColor="@color/white"></TextView>

                <VideoView
                    android:id="@+id/videoPlayer"
                    android:layout_width="256dp"
                    android:layout_height="144dp"
                    android:layout_gravity="center">
                </VideoView>

            </LinearLayout>


        </ScrollView>
    </LinearLayout>

    <!--This is for setting menu layout-->
    <LinearLayout
        android:id="@+id/settingMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:visibility="gone"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"

            android:background="@color/settingMenuColor"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/buttonCloseSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_margin="12dp"

                android:background="@drawable/ic_arrow_circle"
                android:backgroundTint="@color/primaryColor"
                android:rotation="-90">
            </ImageButton>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:layout_margin="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="@color/primaryColor"
                    android:text="Name: ">
                </TextView>

                <TextView
                    android:id="@+id/textViewAccountName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="@color/primaryColor"
                    android:text="NULL">
                </TextView>

            </LinearLayout>

            <Button
                android:id="@+id/buttonLogOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_margin="8dp"

                android:backgroundTint="@android:color/transparent"
                android:background="@drawable/button_border"
                android:textColor="@color/primaryColor"
                android:textAllCaps="false"
                android:text="@string/logout">
            </Button>

        </LinearLayout>

        <ImageButton
            android:id="@+id/buttonCloseSettingOut"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:alpha="0.1">
        </ImageButton>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>